<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="cp_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Quest Can</title>
  <!-- Custom fonts for this template-->
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
    <script src="/vendor/jquery/jquery.min.js"></script>
  <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <script src="/js/sb-admin-2.min.js"></script>
    <link href="/vendor/alertifyjs/css/alertify.min.css" rel="stylesheet" />
    <script src="/vendor/alertifyjs/alertify.min.js"></script>
	 <!-- Sweet Alert-->
    <script src="/vendor/swal2/sweetalert2.all.js"></script>
    <link href="/vendor/swal2/sweetalert2.min.css" rel="stylesheet" />
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--tinymce-->
    <script src="/vendor/tinymce/tinymce.min.js"></script>
     <script>
       tinymce.init({
            branding: false,
            menubar: false,
            relative_urls: false,
            remove_script_host: false,
            entity_encoding: "raw",
            valid_elements: '*[*]',
            selector: "textarea.tinymce",
            theme: "modern",
            height: 500,
            relative_urls: false,
            convert_urls: false,
            remove_script_host: false,

            plugins: [
                "code advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker", "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking", "save table contextmenu directionality emoticons template paste textcolor"
            ],
            toolbar: "code insertfile | insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons",
           content_css: ["/vendor/Footer.css",
               "/vendor/index.css",
               "/vendor/styles.css",
               "/vendor/bootstrap/js/bootstrap.bundle.min.js",
               "/vendor/bootstrap/bootstrap.min.css"
            ]
        });
     </script>
  <!-- Custom scripts for all pages-->
  <script src="/js/sb-admin-2.min.js"></script>

   <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body id="page-top">

	  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">QUEST CAN<sup></sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <%--<li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        HUMAN RESOURCES
      </div>--%>

      <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item <%if (name=="user"||name=="add-user"||name=="edit-user")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/user/user.aspx">
                   <i class="fa fa-users"></i>
                    <span>USERS</span>
                </a>
            </li>
        <li class="nav-item <%if (name=="category"||name=="add-category"||name=="edit-category")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/category/category.aspx">
                   <i class="fas fa-book"></i>
                    <span>CATEGORY</span>
                </a>
            </li>
         <li class="nav-item <%if (name=="statistics")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/statistics/statistics.aspx">
                   <i class="fas fa-book"></i>
                    <span>STATISTICS</span>
                </a>
            </li>


            <li class="nav-item <%if (name=="pages"||name=="add-pages"||name=="edit-pages")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/pages/pages.aspx">
                    <i class="fas fa-ticket-alt"></i>
                    <span>PAGES</span>
                </a>
            </li>
            <li class="nav-item <%if (name=="task"||name=="add-task"||name=="edit-task")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/task/task.aspx">
                   <i class="fa fa-clock"></i>
                   <span>TASK</span>
                </a>
            </li>
          <li class="nav-item <%if (name=="rule"||name=="add-rule"||name=="edit-rule")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/rule/rule.aspx">
                   <i class="fa fa-clock"></i>
                   <span>RULE TASK</span>
                </a>
            </li>
          <li class="nav-item <%if (name=="quote"||name=="add-quote"||name=="edit-quote")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/quote/quote.aspx">
                   <i class="fa fa-clock"></i>
                   <span>QUOTES</span>
                </a>
            </li>
            <li class="nav-item <%if (name=="ads"||name=="add-ads"||name=="edit-ads")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/ads/ads.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>ADVERTISE</span>
                 </a>
            </li>
         <li class="nav-item <%if (name=="store"||name=="add-store" ||name=="edit-store")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/store/store.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>STORE</span>
                 </a>
            </li>
           <li class="nav-item <%if (name=="usertype"||name=="add-usertype"||name=="edit-usertype")
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/usertype/usertype.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>USERTYPE</span>
                 </a>
            </li>
        <li class="nav-item <%if (name=="usertask"||name=="add-usertask"||name=="edit-usertask" )
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/usertask/usertask.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>USERTASK</span>
                 </a>
            </li>  
        <li class="nav-item <%if (name=="staff"||name=="add-staff"||name=="edit-staff" )
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/staff/staff.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>STAFF</span>
                 </a>
            </li>  
          <li class="nav-item <%if (name=="customer"||name=="add-customer"||name=="edit-customer" )
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/customer/customer.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>CUSTOMER</span>
                 </a>
            </li>  
        <li class="nav-item <%if (name=="game"||name=="add-game"||name=="edit-game" )
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/game/game.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>GAME</span>
                 </a>
            </li>  
        <li class="nav-item <%if (name.Contains("player"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/player/player.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>PLAYER</span>
                 </a>
            </li> 

         <li class="nav-item <%if (name.Contains("device"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/device/device.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>DEVICE</span>
                 </a>
            </li> 
        <li class="nav-item <%if (name.Contains("step"))
                {%>active<%}%>">
                <a class="nav-link" href="/cp/page/step/step.aspx">
                   <i class="fab fa-confluence"></i>
                    <span>STEP</span>
                 </a>
            </li> 

      <!-- Divider -->
      <hr class="sidebar-divider">

   

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>



          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
              <%--  <img src="/assets/img/logo-saigon-heat-top.png" width="60%">--%>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#" onclick="logout()" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Page Heading -->       
        <!-- /.container-fluid -->
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
          </div>
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; FERYA ERP 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->
	  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
    <script>
        $(function (){
                $("#sidebarToggle, #sidebarToggleTop").on('click', function(e) {
            $("body").toggleClass("sidebar-toggled");
            $(".sidebar").toggleClass("toggled");
            if ($(".sidebar").hasClass("toggled")) {
              $('.sidebar .collapse').collapse('hide');
            };
          });

          // Close any open menu accordions when window is resized below 768px
          $(window).resize(function() {
            if ($(window).width() < 768) {
              $('.sidebar .collapse').collapse('hide');
            };
            });
        })
    </script>
    <script>

        function logout()
        {
               $.post("/cp/do/admin/logout-admin.ashx", {},
        function (data) {
            if (data == 1) {
                location.href = "home";
            } else {
                alertify.alert(data);
            }
        })
        }
    </script>
</body>
</html>
